<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플렉스렌탈</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div>FLEX RENATL</div>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        sk매직 전용관
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        LG케어솔루션 전용관
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        플렉스 렌탈 종합몰
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        교원웰스 전용관
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        쿠쿠 전용관
    </a>
</body>
</html>